Flight_Management/BookingPage.xaml

<Page x:Class="plan_Management_System_Applications.BookFlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:plan_Management_System_Applications"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="BookFlightPage">


    <Grid>

        <Border CornerRadius="12">

            <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>


                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="22,48,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Sitka Text Semibold"/>
                    <TextBox HorizontalAlignment="Left" Margin="257,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" Height="37" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Sitka Text Semibold" Text="ID"/>
                    <TextBox HorizontalAlignment="Left" Margin="257,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Height="35" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" Margin="23,128,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Sitka Text Semibold"/>
                    <TextBox HorizontalAlignment="Left" Margin="260,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" Height="35" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Sitka Text Semibold" Text="Email"/>
                    <TextBox HorizontalAlignment="Left" Margin="259,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Height="35" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <Button Content="Confirm" Margin="130,430,27,18" Grid.Column="1" BorderThickness="2" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Style="{StaticResource bookbutton}" RenderTransformOrigin="0.351,0.676" Click="Button_Click" />
                </Grid>
            </Border>

        </Border>

    </Grid>
</Page>
